<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Components</title>
    <script src="https://unpkg.com/vue"></script>
</head>
<body>
    <hello-world></hello-world>
    <script src="./web-components/dist/hello-world.js" type="module"></script>
</body>
</html>